* {
    box-sizing: border-box;
  }

[class*="col-"] {
    float: left;
    padding: 15px;
  }

.static {
position: absolute;
background: white;
width:"300px";
height:"250px";
object-fit:"cover";
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 300px;
    background-color: white;
    border-radius: 5px;
  }
  

.card:hover .static{
    opacity: 0;
   }

   .container {
    padding: 2px 16px;
  }

.listing-container {
    width: 100%;
    min-height:100vh;
    font-size:1.5rem;
    font-family:"Andale Mono", monospace;
    background-color:#CBD7E9;
    padding:10px;
}


  @media only screen and (min-width: 800px) {
    .listing-container {
        width:60%;
        border-style:solid;
        border-color:black;
        border-radius:10px;
        margin-top:50px;
    
    }
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
  }

  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }


  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }