.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex-grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.col {
  flex: 1;
}

.rainbow-text {
  font-weight:1000;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  background-color: white;
  border-radius: 5px
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.static {
  position: absolute;
  background: white;
  width:"300px";
  height:"250px";
  object-fit:"cover";
 }

.card:hover .static{
  opacity: 0;
 }

 ul.nav {
  padding-left: 0px;

}
ul.nav > li {
  display: inline-block;
  padding: 10px 20px;
}